<script type="text/javascript" src="JavaScriptFile.js"></script>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 120px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #273746;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #FFFFFF;
    display: block;
}

.sideSearch {
	height: 100%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 120;
    background-color: #273746;
    overflow-x: hidden;
    padding-top: 20px; 
}

.sideSearch b {
    padding: 6px 8px 6px 0px;
    text-decoration: none;
    font-size: 11px;
    color: #FFFFFF;
    display: block;
}


.main {
    margin-left: 300px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
   <a>Types</a> 
   <a>Metrics</a> 
   <a>Canonicals & Transforms</a> 
   <a>Analytics & DFEs</a>
</div>

<div class="sideSearch">
	<b><input type="text" placeholder="Search.."></b>
	<b><input type="text" placeholder="Search.."></b>
	<b><input type="text" placeholder="Search.."></b>
	<font size="1"><br></font>
	<b><input type="text" placeholder="Search.."></b>
<div>


<div class="main">
  <b><font size="6">File Picker</font></b> <br>
  <input type="file" id="filepicker" name="fileList" webkitdirectory multiple />
  <ul id="listing"></ul>
</div>
     
</body>
</html> 


